# EcoreToWebEditor

./: .gitignore  README.md  TODO.txt  pom.xml
doc/: slides_EN.pptx  slides_IT.pptx
mtl/: generate.mtl
src/main/java/it/univaq/ecoreToWebEditor/acceleo/: AcceleoCompiler.java  AcceleoLauncher.java  Engine.java  Generate.java
src/main/java/it/univaq/ecoreToWebEditor/core/: Main.java
src/main/java/it/univaq/ecoreToWebEditor/maven/: MavenLauncher.java
src/main/java/it/univaq/ecoreToWebEditor/utils/: Constants.java  Utils.java
src/main/java/it/univaq/ecoreToWebEditor/xtend-gen/it/univaq/ecoreToWebEditor/xtext/: .XtextProjectBuilder.java._trace  XtextProjectBuilder.java
src/main/java/it/univaq/ecoreToWebEditor/xtext/: XtextProjectBuilder.java  XtextProjectBuilder.xtend  XtextProjectBuilderXtend.xtend
src/main/resources/: .project  .project_web  logback.xml
src/test/java/it/univaq/: AppTest.java
